<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
    <meta name="color-scheme" content="dark light">
    <meta name="theme-color" content="#020617">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json?v=3">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="GeoGraph">
    <link rel="apple-touch-icon" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icon-192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="/icon-512.png">
    <link rel="icon" type="image/svg+xml" href="/icon.svg">

    <title>GeoGraph OCR Node</title>
    <script>
      if (typeof global === 'undefined') {
        window.global = window;
      }
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              slate: {
                850: '#1e293b',
                900: '#0f172a',
                950: '#020617',
              },
              primary: {
                500: '#3b82f6',
                600: '#2563eb',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #020617;
        color: #f8fafc;
        overscroll-behavior-y: none;
      }
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0f172a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #334155; 
        border-radius: 4px;
      }
      
      /* Accessibility - Screen reader only class */
      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }
      
      /* Animation classes */
      @keyframes slide-up {
        from {
          opacity: 0;
          transform: translateY(10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      
      .animate-slide-up {
        animation: slide-up 0.3s ease-out;
      }
      
      .animate-fade-in {
        animation: fade-in 0.2s ease-out;
      }
      
      /* Reduced motion support */
      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
        }
      }
      
      /* Focus styles for accessibility */
      :focus-visible {
        outline: 2px solid #3b82f6;
        outline-offset: 2px;
      }
      
      /* High contrast mode support */
      @media (prefers-contrast: more) {
        .bg-slate-900 {
          background-color: #000 !important;
        }
        .border-slate-800 {
          border-color: #fff !important;
        }
      }
    </style>

<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "vite": "https://esm.sh/vite@^7.3.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "dexie": "https://esm.sh/dexie@^4.2.1",
    "ethers": "https://esm.sh/ethers@^6.16.0",
    "url": "https://esm.sh/url@^0.11.4",
    "path": "https://esm.sh/path@^0.12.7",
    "d3": "https://esm.sh/d3@^7.9.0",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.88.0",
    "buffer": "https://esm.sh/buffer@^6.0.3",
    "process": "https://esm.sh/process@^0.11.10",
    "react-force-graph-2d": "https://esm.sh/react-force-graph-2d@^1.29.0"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Csz-udwv.js"></script>
</head>
  <body>
    <div id="root"></div>
    <div aria-live="polite" id="status-region" class="sr-only"></div>
    <div aria-live="assertive" id="alert-region" class="sr-only"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(reg => console.log('SW registered'))
            .catch(err => console.log('SW failed', err));
        });
      }
    </script>
  </body>
</html>