<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - GeoGraph OCR</title>
  <style>
    :root {
      --bg-primary: #020617;
      --bg-secondary: #0f172a;
      --text-primary: #f8fafc;
      --text-secondary: #94a3b8;
      --accent: #6366f1;
      --border: #1e293b;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background-color: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.7;
      padding: 2rem;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      background: var(--bg-secondary);
      padding: 3rem;
      border-radius: 1rem;
      border: 1px solid var(--border);
    }
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      background: linear-gradient(135deg, var(--accent), #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .subtitle {
      color: var(--text-secondary);
      margin-bottom: 2rem;
      font-size: 0.9rem;
    }
    
    h2 {
      font-size: 1.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
      color: var(--text-primary);
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--border);
    }
    
    h3 {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      margin-bottom: 0.5rem;
      color: var(--accent);
    }
    
    p {
      color: var(--text-secondary);
      margin-bottom: 1rem;
    }
    
    ul {
      color: var(--text-secondary);
      margin-left: 1.5rem;
      margin-bottom: 1rem;
    }
    
    li {
      margin-bottom: 0.5rem;
    }
    
    strong {
      color: var(--text-primary);
    }
    
    a {
      color: var(--accent);
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
    
    .highlight-box {
      background: rgba(99, 102, 241, 0.1);
      border: 1px solid rgba(99, 102, 241, 0.3);
      border-radius: 0.5rem;
      padding: 1rem 1.5rem;
      margin: 1.5rem 0;
    }
    
    .highlight-box p {
      margin-bottom: 0;
    }
    
    .footer {
      margin-top: 3rem;
      padding-top: 1.5rem;
      border-top: 1px solid var(--border);
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.875rem;
    }
    
    @media (max-width: 640px) {
      body {
        padding: 1rem;
      }
      
      .container {
        padding: 1.5rem;
      }
      
      h1 {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Privacy Policy</h1>
    <p class="subtitle">Last updated: December 19, 2025</p>
    
    <div class="highlight-box">
      <p><strong>Summary:</strong> GeoGraph OCR is designed with privacy-first principles. Your data stays on your device by default, and you control what gets shared.</p>
    </div>

    <h2>1. Information We Collect</h2>
    
    <h3>1.1 Data You Provide</h3>
    <ul>
      <li><strong>Images and Documents:</strong> Photos you capture or upload for OCR processing</li>
      <li><strong>Account Information:</strong> Email address if you choose to create an account</li>
      <li><strong>Location Data:</strong> GPS coordinates (only with your explicit permission)</li>
    </ul>
    
    <h3>1.2 Automatically Collected Data</h3>
    <ul>
      <li><strong>Device Information:</strong> Browser type, operating system for compatibility</li>
      <li><strong>Usage Analytics:</strong> Anonymous statistics to improve the service</li>
    </ul>

    <h2>2. How We Use Your Information</h2>
    <ul>
      <li><strong>OCR Processing:</strong> Extract text from your images using Google Gemini AI</li>
      <li><strong>Knowledge Graph:</strong> Generate semantic relationships from extracted data</li>
      <li><strong>GIS Enrichment:</strong> Add geographic context to your documents</li>
      <li><strong>Cloud Sync:</strong> Synchronize data across your devices (optional, requires account)</li>
    </ul>

    <h2>3. Data Storage</h2>
    
    <h3>3.1 Local Storage (Default)</h3>
    <p>By default, all your data is stored locally on your device using IndexedDB. This data never leaves your device unless you explicitly choose to sync or contribute.</p>
    
    <h3>3.2 Cloud Storage (Optional)</h3>
    <p>If you create an account and enable cloud sync, your data is stored securely in Supabase with the following protections:</p>
    <ul>
      <li>End-to-end encryption in transit (TLS 1.3)</li>
      <li>Row-level security ensuring you can only access your own data</li>
      <li>Regular security audits and compliance checks</li>
    </ul>

    <h2>4. Third-Party Services</h2>
    <ul>
      <li><strong>Google Gemini AI:</strong> Processes images for OCR and analysis. Google's privacy policy applies to this processing.</li>
      <li><strong>Supabase:</strong> Provides authentication and database services for cloud features.</li>
      <li><strong>Polygon Network:</strong> Used for optional NFT minting (Web3 features only).</li>
    </ul>

    <h2>5. Data Sharing</h2>
    <p>We <strong>never sell</strong> your personal data. Data is shared only:</p>
    <ul>
      <li>With your explicit consent (e.g., contributing to the global corpus)</li>
      <li>To process your requests through necessary third-party services</li>
      <li>When required by law</li>
    </ul>

    <h2>6. Your Rights</h2>
    <ul>
      <li><strong>Access:</strong> Request a copy of your data</li>
      <li><strong>Deletion:</strong> Delete your account and all associated data</li>
      <li><strong>Portability:</strong> Export your data in JSON format</li>
      <li><strong>Opt-out:</strong> Disable cloud sync and analytics at any time</li>
    </ul>

    <h2>7. Data Retention</h2>
    <ul>
      <li><strong>Local Data:</strong> Stored until you delete it or clear browser data</li>
      <li><strong>Cloud Data:</strong> Retained while your account is active; deleted within 30 days of account deletion</li>
      <li><strong>Anonymous Analytics:</strong> Aggregated and retained for up to 2 years</li>
    </ul>

    <h2>8. Security</h2>
    <p>We implement industry-standard security measures including:</p>
    <ul>
      <li>HTTPS encryption for all communications</li>
      <li>Secure authentication with email verification</li>
      <li>Regular security updates and vulnerability assessments</li>
    </ul>

    <h2>9. Children's Privacy</h2>
    <p>GeoGraph OCR is not intended for children under 13. We do not knowingly collect personal information from children under 13.</p>

    <h2>10. Changes to This Policy</h2>
    <p>We may update this privacy policy periodically. Significant changes will be communicated through the application or via email for registered users.</p>

    <h2>11. Contact Us</h2>
    <p>For questions about this privacy policy or your data:</p>
    <ul>
      <li>Email: <a href="mailto:privacy@loadopoly.com">privacy@loadopoly.com</a></li>
      <li>GitHub: <a href="https://github.com/loadopoly/Loadopoly-OCR/issues">Open an issue</a></li>
    </ul>

    <div class="footer">
      <p>GeoGraph OCR by Loadopoly</p>
      <p>© 2025 All rights reserved</p>
    </div>
  </div>
</body>
</html>
